{
  "Con nectionStrings": {
    "DBConnection": "Server=db46864.public.databaseasp.net; Database=db46864; User Id=db46864; Password=Sk6@%9MjZ?m3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "FaceRecognition": {
    "OnnxDirectory": "onnx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5050"
}